<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ad hoc Canvas Board</title>

    <link rel="stylesheet" href="styles/vendor/aui-all.css" media="all">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/vendor/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="styles/vendor/aui-ie9.css" media="all"><![endif]-->

    <link rel="stylesheet" href="styles/vendor/jquery-ui-datepicker.css" media="all">


    <script src="scripts/vendor/aui-all.js"></script>
    <!--[if lt IE 9]>
    <script src="scripts/vendor/aui-ie.js"></script><![endif]-->

    <script src="scripts/cheese.js"></script>

</head>
<body data-contentid="1234">
Cheese
</body>
</html>